<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Practice1</title>
    <style>
        h1 {
            font-size: 40px;
            color: #cb6843
        }
        h2{
            font-size: 30px;
            color: #e3c58d;
        }
        body {
            background-color: #15331d;
            color: white;
            font-family: 'Franklin Gothic Medium';
            font-size: 18pt;
            background-size: 100%;
        }
        a {
            color: white;
        }

        /* Optional: change color on hover */
        a:hover {
            color: lightgray;
        }

    </style>
</head>

<body>
    <h1>Practice 1: Profile Page</h1>

    <section>
        <h2>Introduction</h2>
        <p>Hi! My name is Blair Bassett.</p>
    </section>
    
    <section>
        <h2>Contact Information</h2>
        <p>Email: blairbassett@ku.edu</p>
    </section>
    
    <section>
        <h2>About My Project</h2>
        <p>I just finished a filter design lab for Circuits II. The image below is the low pass filter my group designed and soldered.</p>
        <img id="picture" src="image1.jpeg" height="400" width="400" alt="Descriptive Text"> <br>
    </section>

    <section>
        <h2>Important Links</h2>
        <a href="https://github.com/blairbbbbb">link to my github page!</a> <br>
    </section>

    <section>
        <h2>Videos</h2>
        <p>This a video on basic soldering, that was helpful to me during the lab:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AqvHogekDI4?si=MvWKC0MIxaUTh5xH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
</body>

</html>
